<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>团队报表</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/static/home/css/style.css" />
    <link href="/static_new6/css/app.red.css" rel="stylesheet">

    <script src="/static/home/js/lib.js"></script>
    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>
    <script charset="utf-8" src="/static_new6/js/rolldate.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-8>div::before {
            background-color: #ccc;
        }

        .list {
            height: 77vh;
            overflow-y: scroll;
        }

        .list>li {
            font-size: .5rem;
            border-bottom: .1rem solid rgb(248, 242, 242);
            padding: .5rem 1rem;
        }

        .order_info {
            margin: 10px 0;
            display: flex;
        }

        .info_img {
            width: auto;
            height: 3rem;
            background: #eeeeee;
        }

        .info_data {
            max-width: 55%;
            margin: 0 0 0 0.5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        nav p {
            color: #907878
        }

        .wait_list2 * {
            color: #907878
        }

        .info_store,
        .money {
            color: #00bcd4;
        }

        .info_money {
            margin-left: auto;
            text-align: right;
        }

        .no-data {
            border: none !important;
            text-align: center;
        }

        .info_name,
        .order_num {
            color: #000;
            font-size: 13px
        }

        .info_name,
        .info_store,
        .money,
        .info_num {
            font-size: 12px
        }

        .info_data {
            display: inline-block
        }

        .info_data>p,
        .info_money>p {
            margin-bottom: 3px;
        }

        .info_img img {
            max-height: 60px
        }

        .info_img {
            background: none;
            height: auto
        }

        .mint-tab-container-item li {
            border-bottom: .1rem solid #F7F7F7;
            padding: 10px;
        }

        /* 通用分页 */
        .pagination-container {
            padding: 10px;
            line-height: 40px;
            text-align: left;
        }

        .pagination-container>span {
            color: #666;
            font-size: 9pt;
        }

        .pagination-container>ul {
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .pagination-container>ul>li {
            z-index: 1;
            display: inline-block;
        }

        .pagination-container>ul>li>a,
        .pagination-container>ul>li>span {
            color: #333;
            width: 33px;
            height: 30px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin-left: -1px;
            text-align: center;
            line-height: 28px;
        }

        .pagination-container>ul>li>span {
            background: #dcdcdc;
            cursor: default;
        }

        .van-tab--active span {
            color: #ff9a2c;
        }

        .circle-color-23>div::before {
            background-color: #ccc;
        }

        .notdata {
            display: block;
            text-align: center;
            padding: 30px;
        }

        .header {
            background: linear-gradient(313deg, #D5030B 0%, #FF6766 100%);
        }
    </style>
</head>

<body>
    <div class="header header3">
        <a href="/my" class="g-return"></a>
        <h1>团队报表</h1>
    </div>
    <div class="lc-box1 td-box1">
        <div class="form-date" style="display: none">
            <form method="get">
                <input id="time1" name="start" type="text" class="inp">
                <strong>至</strong>
                <input id="time2" name="end" type="text" class="inp">
                <input type="submit" value="搜索" class="submit">
            </form>
        </div>
        <div class="title">团队余额</div>
        <div class="price">
            ¥<strong>{$teamyue}</strong>
        </div>
        <ul>
            <li>
                <a href="">
                    <div class="tit">{$teamcz}</div>
                    <p>团队总额（元）</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="tit">{$teamls}</div>
                    <p>团队流水（元）</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="tit">{$teamtx}</div>
                    <p>团队总提现（元）</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="wp">
        <div class="ind-row6">
            <div class="w-tit1">
                <div class="tit">团队信息</div>
            </div>
            <ul class="team-list">
                <li>
                    <a href="">
                        <div class="icon">
                            <img src="/static/home/images/team/1.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="s1">{$teamyj}</div>
                            <div class="s2">团队订单佣金（元）</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="icon">
                            <img src="/static/home/images/team/2.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="s1">{$zhitui}</div>
                            <div class="s2">直推人数</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="icon">
                            <img src="/static/home/images/team/3.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="s1">0</div>
                            <div class="s2">首充人数</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="icon">
                            <img src="/static/home/images/team/4.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="s1">{$tuandui}</div>
                            <div class="s2">团队人数</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="icon">
                            <img src="/static/home/images/team/5.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="s1">{$xinzeng}</div>
                            <div class="s2">新增人数</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="icon">
                            <img src="/static/home/images/team/6.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="s1">{$huoyue}</div>
                            <div class="s2">活跃人数</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="ind-row7">
            <ul class="z-tab TAB_CLICK">
                <li data-level="1"><a href="/index/ctrl/junior?level=1">一级</a></li>
                <li class="on" data-level="2"><a href="/index/ctrl/junior?level=2">二级</a></li>
                <li data-level="3"><a href="/index/ctrl/junior?level=3">三级</a></li>
            </ul>
            <ul class="team-level">
                <div data-v-b7e8b406="" class="page-tab-container hot">
                    <div data-v-b7e8b406="" class="mint-tab-container page-tabbar-tab-container">
                        <div class="mint-tab-container-wrap">
                            <div data-v-b7e8b406="" class="mint-tab-container-item">
                                <ul data-v-b7e8b406="">

                                    {if $list}
                                    {volist name='list' id='v'}
                                    <?php
                                    //充值
                                    $v['chongzhi'] = db('xy_recharge')->where('uid', $v['id'])->where('status', 2)->sum('num');
                                    //提现
                                    $v['tixian'] = db('xy_deposit')->where('uid', $v['id'])->where('status', 2)->sum('num');


                                    if ($uinfo['kouchu_balance_uid'] == $v['id']) {
                                        $v['chongzhi'] -= $uinfo['kouchu_balance'];
                                        $iskou = 1;
                                    }

                                    if ($uinfo['show_tel2']) {
                                        $v['tel'] = substr_replace($v['tel'], '****', 3, 4);
                                    }
                                    if (!$uinfo['show_tel']) {
                                        $v['tel'] = lang('无权限');
                                    }
                                    if (!$uinfo['show_num']) {
                                        $v['childs'] = lang('无权限');
                                    }
                                    if (!$uinfo['show_cz']) {
                                        $v['chongzhi'] = lang('无权限');
                                    }
                                    if (!$uinfo['show_tx']) {
                                        $v['tixian'] = lang('无权限');
                                    }


                                    ?>

                                    <li id="28">
                                        <div class="order_info">
                                            <div class="info_img">
                                                <img src="{$v.headpic}" alt=""
                                                    onerror="this.src='/public/img/head.png'">
                                            </div>
                                            <div class="info_data">
                                                <p class="info_name">{:lang('姓名')}:{$v.username}</p>
                                                <p class="info_store">{:lang('充值')}:{$v.chongzhi}</p>
                                                <p class="info_store">{:lang('提现')}:{$v['tixian']}</p>
                                            </div>
                                            <div class="info_money">
                                                <p class="money" style="">{:lang('电话')}:{$v['tel']}</p>
                                                <p class="money" style="color:#00d44b">{:lang('推荐人数')}: {$v['childs']}
                                                </p>
                                                <p><span
                                                        class="info_num">{:lang('注册时间')}:{$v.addtime|format_datetime='Y-m-d'}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    {/volist}
                                    {else\}

                                    {/if}

                                    {empty name='list'}<span
                                        class="notdata">{:lang('没有数据')}</span>{else}{$pagehtml|raw|default=''}{/empty}

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    <link rel="stylesheet" href="/static/home/css/weui.min.css">
    <link rel="stylesheet" href="/static/home/css/jquery-weui.css">
    <script src="/static/home/js/jquery-weui.js"></script>
    <script>
        $(function () {
            $("#time1").datetimePicker({
                title: '选择日期',
                value: '2023/03/29',
                yearSplit: '/',
                monthSplit: '/',
                times: function () {
                    return [
                    ];
                },
                onChange: function (picker, values, displayValues) {
                    console.log(values);
                }
            });
            $("#time2").datetimePicker({
                title: '选择日期',
                value: '2023/03/29',
                yearSplit: '/',
                monthSplit: '/',
                times: function () {
                    return [
                    ];
                },
                onChange: function (picker, values, displayValues) {
                    console.log(values);
                }
            });
        })
    </script>
    <script>
        // Tab切换功能
        $(document).ready(function () {
            // 根据URL参数设置当前激活的tab
            var urlParams = new URLSearchParams(window.location.search);
            var currentLevel = urlParams.get('level') || '1'; // 默认为1级

            // 移除所有激活状态
            $('.z-tab li').removeClass('on');
            // 给当前level添加激活状态
            $('.z-tab li[data-level="' + currentLevel + '"]').addClass('on');

            // 监听tab点击事件
            $('.z-tab li').click(function (e) {
                e.preventDefault(); // 阻止默认链接跳转

                // 移除所有激活状态
                $('.z-tab li').removeClass('on');

                // 给当前点击的tab添加激活状态
                $(this).addClass('on');

                // 获取链接地址并跳转
                var href = $(this).find('a').attr('href');
                if (href) {
                    window.location.href = href;
                }
            });
        });

        $('.pagination li').click(function () {
            var class2 = $(this).attr('class');
            if (class2 == 'active' || class2 == 'disabled') {

            } else {
                var url = $(this).find('a').attr('href');
                window.location.href = url;
            }
        })
        $(function () {
            $('.pagination-container select').attr('disabled', 'disabled');
            $('.pagination-container select').attr('readonly', 'readonly');

            // 主题
            new rolldate.Date({
                el: '#start',
                format: 'YYYY-MM-DD',
                beginYear: 2000,
                endYear: 2100,
                theme: 'blue'
            })


            // 主题
            new rolldate.Date({
                el: '#end',
                format: 'YYYY-MM-DD',
                beginYear: 2000,
                endYear: 2100,
                theme: 'blue'
            })
        })
    </script>
</body>

</html>