<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:lang('充值记录')}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/static/home/css/style.css" />

    <style>
        /* 分页导航样式 */
        .pagination-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            border-top: 1px solid #e5e5e5;
            padding: 10px 15px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        /* 为页面内容添加底部间距，避免被固定分页遮挡 */
        body {
            padding-bottom: 60px;
        }

        /* 分页链接样式优化 */
        .pagination-wrapper .pagination-container {
            text-align: center;
            margin: 0;
        }

        .pagination-wrapper .pagination-container>ul {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .pagination-wrapper .pagination-container>ul>li {
            display: inline-block;
            margin: 0 2px;
        }

        .pagination-wrapper .pagination-container>ul>li>a,
        .pagination-wrapper .pagination-container>ul>li>span {
            display: inline-block;
            padding: 8px 12px;
            border: 1px solid #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            min-width: 30px;
            text-align: center;
            box-sizing: border-box;
        }

        .pagination-wrapper .pagination-container>ul>li>a:hover {
            background-color: #f5f5f5;
            border-color: #ccc;
        }

        .pagination-wrapper .pagination-container>ul>li>span {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        /* 重新支付链接样式 */
        .mx-list .s3 {
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>

    <script src="/static/home/js/jquery.js"></script>
    <script src="/static/home/js/lib.js"></script>

</head>

<body>
    <div class="header header3">
        <a href="/my" class="g-return"></a>
        <h1>{:lang('充值记录')}</h1>
    </div>
    <div class="lc-box1 mx-box1">

    </div>
    <div class="wp">
        <ul class="z-tab TAB_CLICK">
            <li class="<?php echo $online == 0 ? 'on' : ''?>"><a href="/ctrl/recharge_admin">{:lang('线下充值')}</a></li>
            <li class="<?php echo $online == 1 ? 'on' : ''?>"><a
                    href="/ctrl/recharge_admin?online=1">{:lang('线上充值')}</a></li>
        </ul>
        <ul class="mx-list" id="newsList">
            {if $list}
            {volist name='list' id='v'}
            <li>
                <div class="txt">
                    <div class="s1">{:lang('充值')}
                        {switch $v.status}
                        {case 1}<span class="status status1">{:lang('待审核')}</span>{/case}
                        {case 2}<span class="status status2">{:lang('审核通过')}</span>{/case}
                        {case 3}<span class="status status1">{:lang('审核失败')}</span>{/case}
                        {/switch}
                    </div>
                    <div class="s2">{:lang('订单号')}：{$v.id}</div>
                    {if $online==1&&$v.status!=2}
                    <div class="s3">
                        <a href="/index/Api/qeapay?oid={$v.id}" style="color: #007bff;">{:lang('重新支付')}</a>
                    </div>
                    {/if}
                </div>
                <div class="price">+{$v.num}</div>
            </li>
            {/volist}
            {else/}
            <li style="text-align: center; padding: 30px; color: #999;">
                {:lang('没有记录哦')}
            </li>
            {/if}
        </ul>

        <!-- 查看更多按钮（注释掉，使用分页代替） -->
        <div class="loadmore" id="moreNews" onclick="moreNews()">查看更多</div>

    </div>

    <!-- 分页导航 -->
    <!-- <div class="pagination-wrapper">
        {empty name='list'}{else/}{$pagehtml|raw|default=''}{/empty}
    </div> -->
    <script>
        $(function () {
            $('.pagination-container select').attr('disabled', 'disabled');
        })
    </script>

    {if $list}
    <script>
        var hasServerData = true;
        var pageNo = 2; // 从第2页开始，因为第1页已经由服务器渲染
    </script>
    {else/}
    <script>
        var hasServerData = false;
        var pageNo = 1;
    </script>
    {/if}

    <script>
        $(function () {
            // 如果没有服务器端数据，则使用Ajax加载
            if (!hasServerData) {
                ajaxHonor(pageNo, 20);
            }
        })

        function moreNews() {
            pageNo++;
            ajaxHonor(pageNo, 20);
        }

        function ajaxHonor(page, limit) {
            //提交 Ajax 成功后，静态更新表格中的数据
            $.ajax({
                url: '/recharge/page',
                method: 'get',
                data: {
                    pageNo: page,
                    pageSize: limit
                },
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    if (res.success) {
                        initHtml(res.data.records, res.data.current >= res.data.pages);
                    }
                }
            });
        }


        function initHtml(newsList, hideBtn) {
            var html = "";
            if (hideBtn) {
                $("#moreNews").remove();
            }

            for (var i = 0; i < newsList.length; i++) {
                var obj = newsList[i];

                var statusHtml = '';

                switch (obj.status) {
                    case 1:
                        statusHtml = '<span class="status status1">待审核</span>';
                        break;
                    case 2:
                        statusHtml = '<span class="status status2">审核通过</span>';
                        break;
                    case 3:
                        statusHtml = '<span class="status status1">审核失败</span>';
                        break;
                }

                html += '<li>' +
                    '<div class="txt">' +
                    '<div class="s1">充值' +
                    statusHtml +
                    '</div>' +
                    '<div class="s2">订单号：' + (obj.orderNo || obj.id) + '</div>' +
                    '</div>' +
                    '<div class="price">+' + obj.num.toFixed(2) + '</div>' +
                    '</li>';

            }

            $("#newsList").append(html);
        }


    </script>
</body>

</html>