[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests
listen = 9000

; Set listen(2) backlog
listen.backlog = 65535

; Set permissions for unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Choose how the process manager will control the number of child processes
pm = dynamic

; The number of child processes to be created when pm is set to 'static'  
; and the maximum number of child processes when pm is set to 'dynamic' or 'ondemand'
; For 4GB RAM container, assuming 128MB per process
pm.max_children = 24

; The number of child processes created on startup
pm.start_servers = 6

; The minimum number of spare server processes
pm.min_spare_servers = 4

; The maximum number of spare server processes
pm.max_spare_servers = 12

; The number of seconds after which an idle process will be killed
pm.process_idle_timeout = 10s

; The number of requests each child process should execute before respawning
pm.max_requests = 500

; The URI to view the FPM status page
pm.status_path = /status

; The ping URI to call the monitoring page of FPM
ping.path = /ping
ping.response = pong

; Limits the extensions of the main script FPM will allow to parse
security.limit_extensions = .php .php3 .php4 .php5 .php7

; Slowlog file
slowlog = /var/log/php-fpm/slow.log

; The timeout for serving a single request
request_slowlog_timeout = 5s

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'
request_terminate_timeout = 120s

; Set open file descriptor rlimit
rlimit_files = 65535

; Set max core size rlimit
rlimit_core = unlimited

; Chroot to this directory at the start
;chroot = 

; Chdir to this directory at the start
;chdir = /var/www

; Redirect worker stdout and stderr into main error log
catch_workers_output = yes

; Clear environment in FPM workers
clear_env = no

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Additional php.ini defines
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M 