FROM php:7.3-apache

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install zip \
    && docker-php-ext-install mbstring \
    && docker-php-ext-install xml \
    && docker-php-ext-install json

# 安装Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 配置Apache
RUN a2enmod rewrite
COPY ./apache-config/apache-prod.conf /etc/apache2/sites-available/000-default.conf

# 配置PHP生产环境
COPY ./php-config/php.ini /usr/local/etc/php/conf.d/php-prod.ini

# 设置工作目录
WORKDIR /var/www/html

# 修改权限
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# 开放端口
EXPOSE 80

# 启动Apache
CMD ["apache2-foreground"] 