<html><head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="keywords" content="">

    <meta name="description" content="">


    <link rel="stylesheet" href="__ROOT__/public/css/style.css">
    <!--<link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">-->

    <!--JQ-->
    <!--<script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="/statics/js/swiper.3.1.7.min.js"></script>-->
    <!--<script type="text/javascript" src="/statics/js/jquery.SuperSlide.2.1.1.js"></script>-->
    <!--<script type="text/javascript" src="/statics/js/TouchSlide.1.0.js"></script>-->
    <!--<script type="text/javascript" src="/statics/js/jquery.simplesidebar.js"></script>-->


    <link rel="stylesheet" href="/statics/css/share.css">
    <link rel="stylesheet" href="/statics/css/font.css">

    <!--JQ-->
    <script type="text/javascript" src="/statics/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/statics/js/jquery-form.js"></script>

    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <link href="__ROOT__/public/js/layer_mobile/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">

    <script type="text/javascript" src="/statics/js/swiper.3.1.7.min.js"></script>



    <script src="/statics/js/jquery.simplesidebar.js"></script>

    <script src="/statics/js/jquery.SuperSlide.2.1.1.js"></script>

    <script src="/statics/js/TouchSlide.1.0.js"></script>



    <script type="text/javascript" src="/statics/js/func.js"></script>


    <script>

        var SITE_URL  = 'https:' == document.location.protocol ?'https://' : 'http://' + "6688.605839.com";

    </script>
    <script>if(("standalone" in window.navigator) && window.navigator.standalone){
        var noddy, remotes = false;
        document.addEventListener('click', function(event) {
            noddy = event.target;
            while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                noddy = noddy.parentNode;
            }
            if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
                event.preventDefault();
                document.location.href = noddy.href;
            }
        },false);
    }</script>

    <style type="text/css">
        .yhidden{
            overflow-y:hidden;
        }
        .vip_car{
            width: 100%;
            height: 6rem;
            background: -webkit-linear-gradient(#fff, #e2e2e2);
            background: -o-linear-gradient(#fff, #e2e2e2);
            background: -moz-linear-gradient#fff(, #e2e2e2);
            background: linear-gradient(#fff, #ededed);
            background: -webkit-linear-gradient(left,#27a6fa,#8e71f5);
            /*border-bottom: 2px red solid;*/
        }
        .vip_car_xx{
            width: 92%;
            height: 5rem;
            background: url(/public/img/vip_bg.png) no-repeat;
            background-size: 100% 100%;
            margin-left: 4%;
            margin-top: 1rem;
            float: left;
            border-radius: 0.5rem 0.5rem 0 0;
            position: relative;

        }
        .vip_car_logo{
            width: 3rem;
            height: 3rem;
            border-radius: 3rem;
            margin-top: 1rem;
            margin-left: 1rem;
            float: left;
        }
        .vip_car_logo_name{
            width: 43%;
            height: 2.5rem;
            /*background: red;*/
            float: left;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            line-height: 2.5rem;
            font-size: 18px;
            font-weight: bold;
            color: #fff;

        }
        .vip_car_logo_rw{
            float: left;
            line-height: 1rem;
            padding-left: 0.5rem;
            color: #fff;
            font-size: 14px;
            width: 60%;
            height: 3.5rem;
        }
        .vip_car_hyxq{
            background: #cfa55d;
            float: right;
            height: 1.5rem;
            line-height: 1.5rem;
            display: inline-block;
            position: absolute;
            top: 1.75rem;
            right: 0rem;
            padding: 0 1rem;
            border-radius: 1.5rem 0 0 1.5rem;
            color: #997030;
            font-size: 11px;
            text-decoration: none;
        }
        .vip_car_hyjj{
            width: 100%;
            height: 3rem;
            background: rgba(255,255,255,.25);
            float: left;
            margin-top: 0.5rem;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .vip_car_hytq{
            height: 1.5rem;
            line-height: 1.5rem;

        }
        .vip_car_hytq span{
            width: 50%;
            height: 1.5rem;
            line-height: 1.5rem;
            display: inline-block;
            text-align: center;
            color: #997030;
        }
        .vip_car_yjsl span{
            text-align: center;
            /*background: red;*/
            display: inline-block;
            width: 50%;
            font-size: 16px;
            color: #fff;
        }
        .vip_xxjss{
            width: 92%;
            height: 6rem;
            margin: 0.5rem 4% 0;
        }
        .vip_xxjss li{
            width: 33.33%;
            height: 6rem;
            float: left;
        }
        .vip_tequan{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 16px;
            font-weight: bold;
            padding: 0 0.5rem;
            box-sizing: border-box;
            text-align: left;
            float: left;
            margin-bottom: 0.25rem;
            text-align: center;
            margin: 0.5rem 0;

        }
        .vip_tequan span{
            width: 35%;
            height: 0.02rem;
            background: #ccc;
            display: inline-block;
            /*margin-top: 1rem;*/
            float: left;
            margin-top: 0.95rem;
        }
        .vip_tequan a{
            width: 60%;
            height: 2rem;
            display: inline-block;
            line-height: 2.2rem;
            color: #228aff;
        }
        .vip_xxjss li img{
            width: 3rem;
            height: 3rem;
            display: block;
            margin: 0.25rem auto;
        }
        .vip_xxjss li p{
            width: 100%;
            height: 3rem;
            margin-top: -01rem;
            text-align: center;
            line-height: 2rem;
            font-size: 14px;
            color: #febb35;
        }
        .vio_rwktlb{
            width: 92%;
            height: 12rem;
            margin-left: 4%;
        }
        .vio_rwktlb li{
            width: 30.3%;
            height:12rem;
            border: 1px #f5f5f5 solid;
            border-radius: 0.5rem;
            float: left;
            box-sizing: border-box;
            margin-left: 0;
            /*box-shadow: 0 1px 1px #228aff;*/

        }
        .vip_hylss{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 16px;
            margin-top: 0.5rem;
            color: #000;
        }
        .vip_hyjg{
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-top: 0rem;
            color: #228aff;
        }
        .vip_hyjg span{
            font-size: 12px;
            font-weight: normal;
            margin-left: 0.25rem;
        }
        .vip_yuanjia{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            /*text-decoration:line-through;*/
            font-size: 12px;
            color:#a6a6a6;
        }
        .vio_rwktlb .active{
            width: 30%;
            height: 12rem;
            border: 1px #228aff solid;
            border-radius: 0.5rem;
            float: left;
            box-sizing: border-box;
            margin-left: 2.5%;
            background: #228aff;
        }
        .vio_rwktlb .active p{
            color: #fff;
        }
       
        .vip_lijisj{
            width: 84%;
            height: 2.5rem;
            background: #228aff;
            margin: 0.5rem 8%;
            border-radius: 0.5rem;
            color: #fff;
        }
        .vip_yuanjia2{text-align: center;font-size: 12px}
        .sub .vip_hylss{
            color: #a29d9d;
        }
        .lv .vip_hylss{
            color: #000;
        }
        .avatar{width:20px;height: 20px}
        .task_box{
            display: block;
            background: #eeeeee;
            border: solid 1px #dddddd;
            left: 5%;
            top: 10%;
            position: fixed;
            width:90%;margin:0;
            height:90%;
        }
        .task_box .con ul li{padding:1px 10px}
        .task_box .con ul li a span.zhuangtai{float: none;width:auto;padding-left:10px;padding-right:10px}
        .task_box .con ul li a{height:30px}


        .task_box .con ul li{
            height: auto;
        }
    </style></head>





<body style="background-color:#ffffff; padding-bottom: 4rem;">

<header>
    <div class="back" onclick="window.history.back(-1)"></div>
    <span>{:lang('会员升级')}</span>
</header>
<div style="height: 40px"></div>

<!-- 头部部分 开始 -->
<div class="vip_car">
    <div class="vip_car_xx">
        <img  class="vip_car_logo" src="{$info.headpic}" alt="" onerror="this.src='__ROOT__/public/img/head.png'">


        <p class="vip_car_logo_name" style="width: auto;">{:lang('会员等级')}：{$level_name}</p>
        <p class="vip_car_logo_rw">{:lang('每天可接单')}：<span id="num_task">{$order_num}</span> ({:lang('单')})</p>
        <a class="vip_car_hyxq" href="/index/my/index">{:lang('会员详情')}</a>
        <!--<div class="vip_car_hyjj">
            <p class="vip_car_hytq"><span>{:lang('下级任务佣金')}</span> <span style="float: right;">{:lang('下级会员佣金')}</span> </p>
            <p class="vip_car_yjsl"><span>10%</span> <span style="float: right;">20%</span> </p>
        </div>-->
    </div>
</div>
<div class="vip_xxjss">
    <ul>
        <li>
            <img src="/public/img/v1.png">
            <p>{:lang('佣金加成')}</p>
        </li>

        <li>
            <img src="/public/img/v2.png">
            <p style="color: #e65a69;">{:lang('任务增多')}</p>
        </li>

        <li>
            <img src="/public/img/v3.png">
            <p style="color: #33cdf8;">{:lang('专属客服')}</p>
        </li>

    </ul>
</div>
<p style="text-align: center;color: #d4d2d2;">{:lang('左右滑动查看更多')}</p>

<!--</div>-->
<div class="swiper-container vio_rwktlb" id="vip_sel" style="width: 100%;margin-left:0">
    <div class="swiper-wrapper">
        {foreach $member_level as $key=>$vo}
            <?php $lv = $vo['id'] == $info['level'] ? 1 : ''  ?>
            <li class="swiper-slide sub <?php echo $vo['level'] > $info['level'] ? 'lv' :'' ;?>  " data-id="{$vo.level}" data-price="{$vo.num}" data-neednum="{$vo.auto_vip_xu_num}" data-needblacne="{$vo.num}">
            <p class="vip_hylss">{$vo.name}</p>
            <p class="vip_hyjg">余额:{$vo.num}<span>{:lang('美元')}</span></p>
            <p class="vip_hyjg">邀请:{$vo.auto_vip_xu_num}<span>人</span></p>
            
            <p  class="vip_yuanjia2">{:lang('提现次数')}:{$vo['tixian_ci']}/{:lang('天')}</p>
            <p  class="vip_yuanjia2">{:lang('提现额度')}:{$vo['tixian_max']}</p>
            <p  class="vip_yuanjia2">{:lang('接单数量')}:{$vo['order_num']}/{:lang('天')}</p>
            <p  class="vip_yuanjia2">{:lang('佣金比例')}:{$vo['bili']}</p>
            <p data-name="{$lv ? $lv: ''}" class="vip_yuanjia <?php echo $lv? 'isc': '' ?> ">{:lang('会员永久有效')}</p>
            </li>
        {/foreach}


    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>




<input type="hidden"  id="is_vip_price" value="1">
<input type="hidden"  id="is_vip_bu" value="1">
<input type="hidden" name="price" id="price" value="">
<input type="hidden" name="level" id="level" value="">
<input type="hidden"  id="needblance" value="">
<input type="hidden"  id="neednum" value="">

<button data-name="1" style="display: none;margin-top:60px" id="submit" class="vip_lijisj">{:lang('立即升级')}  <span id="show_price_1"></span></button>


<script>

            var ublance ={$member.balance};
            var unum  ={$can_vip_info.child_num};
            
    $(document).ready(function(){

        $('#vip_sel .sub.lv').click(function(){
            var neednum = $(this).attr('data-neednum');
            var needblance =$(this).attr('data-needblacne');
            var level = $(this).attr('data-id');
            $(this).addClass('active').siblings().removeClass('active');
            
            
            if(neednum<=unum &&needblance<=ublance){
                
                $('#show_price_1').html("（{:lang('可以升级')}）");
            }else{
                
                $('#show_price_1').html("（{:lang('无法升级')}）");
            }
          
            $('#submit').show()
            $('#level').val(level);
            $('#needblance').val(needblance);
            $('#neednum').val(neednum);
        });

        $('#submit').click(function(){
            var level = $('#level').val();

            if( level == '' ) {
                sp_tip('{:lang('请选择要升级的级别')}.');
                return false;
            }
           
            var needblance = $('#needblance').val();
            var neednum = $('#neednum').val();
            if(neednum<=unum &&needblance<=ublance){
                submitPay();
            }else{
                
            sp_tip('{:lang('未达升级条件,无法升级')}.');
            return false;
            }
           
        })

    });

    function submitPay() {
        var level = $('#level').val();

        if( level == '' ) {
            sp_tip('{:lang('请选择要升级的级别')}.');
            return false;
        }
        
        $.ajax({
            type:"POST",
            url:"{:url('recharge_dovip')}",
            data :{level:level},
            dataType:"json",
            async : false,
            success:function(coordinates){
                result = coordinates;
                if (result.code == 0) {
                    if (result.info = '{:lang('升级成功')}') {
                        sp_tip(result.info);
                        setTimeout(function (){
                           location.reload();
                        }, 1500);

                        return false;
                    }
                }else{
                    sp_tip(result.info);
                }


            },
            error:function(data){
                console.log('error'+data.status)
            }
        });
    }
    $('.cancel').click(function () {
        $('.task_box').hide();
    });


    $('#submit_cz').click(function () {
        layer.open({
            content: '{:lang('充值中,请稍后刷新余额')}!'
            ,skin: 'msg'
            ,time: 2 //2秒后自动关闭
        });
        $('.task_box').hide();
    });

    function submit_callback(data){
        if( data.status == 1 ) {
            window.location.href = data.url;
        } else {
            sp_tip(data.info);
        }
    }
    //
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });


</script></body></html>